javascript://----------------------------------------------------------------
//Projeto:      Esconder Saques Enviados
//Autor:        Paulo Pcappelli
//Modified:     Lucas Servo
//Versão:      2.0 - 24/11/2017
//Changelog:
//      > 1.0 - Lançamento
//      > 2.0 - Modificado por Tikabum
//---------------------------------------------------------------
 
if(game_data.player.premium === false) {
    UI.InfoMessage('Para utilizar esse script é necessário uma Conta Premium!', 3000, true);
    end();
}
 
if(game_data.screen != 'map'){
    UI.InfoMessage('Script deve ser usado no mapa!', 3000, true);
    end();
}
 
setInterval(function(){
    $("#map_container div:not('.map_border') img[src^='https://dsbr.innogamescdn.com/asset/bff34dfe/graphic//map/attack.png']").each(function(i,e) {
        var aldeia = $(e).attr('id').replace('_0', '').replace('cmdicons', 'village');
        $(e).remove();
        $("#" + aldeia).remove();
    });
}, 1);
